MODE=DEV

PORT=8080
MONGO_URI=mongodb+srv://landameen:Dondurma1953@cluster0.acmypew.mongodb.net/mindclick?retryWrites=true&w=majority
ADMIN_EMAIL=info@mindclickon.com

LANG=ru

JWT_SECRET='click on your mind'
ACCESS_TOKEN_EXPIRES_IN=2m
REFRESH_TOKEN_EXPIRES_IN=50m
REFRESH_TOKEN_REMEMBER_EXPIRES_IN=30d

MAIL_USER=feedback@m.mindclickon.com
MAIL_PASS=Dondurma1953)
MAIL_HOST=smpt.jino.ru
MAIL_PORT=587

AWS_BUCKET=mindclick-education-app
AWS_REGION=us-east-1
AWS_ACCESS=AKIATUNGECWHC3J4LZXB
AWS_SECRET=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

TINKOFF_TERMINAL_KEY=1648755986538DEMO
TINKOFF_TERMINAL_PASSWORD=3kdthnmheplzl50v
